<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:onClick="onButtonClick_delete"
    tools:context=".Gallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="252dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="#D2A1C7D8"
            android:orientation="vertical">


            <ImageView
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Profile Pic"
                android:foreground="@drawable/avatar"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="-130dp"
                android:text="Name"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-28dp"
                android:background="#D2A1C7D8"
                android:contentDescription="Edit Icon"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:layout_width="174dp"
                android:layout_height="34dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="5dp"
                android:text="Lv. 10 Photographer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2A1C7D8"
                android:contentDescription="Search Icon"
                android:onClick="onButtonClick_search"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2A1C7D8"
                android:contentDescription="Upload Icon"
                android:onClick="onButtonClick_share"
                app:srcCompat="@android:drawable/ic_menu_upload" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPic"
            android:layout_width="334dp"
            android:layout_height="246dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Gallery Pic"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Timestamp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/VideoView_gallery" />
        </FrameLayout>


        <TextView
            android:id="@+id/textViewTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"
            android:text="TIME STAMP"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCaption"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:inputType="textPersonName"
            android:text="" />

        //android:hint="@string/edit_caption"


        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:background="#1C88DF"
            android:onClick="scrollPhotos"
            android:text="Left"
            app:backgroundTint="#2196f3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-48dp"
            android:background="#1C88DF"
            android:onClick="onButtonClick_camera"
            android:text="SNAP"
            app:backgroundTint="#2196f3" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-49dp"
            android:background="#1C88DF"
            android:onClick="scrollPhotos"
            android:text="RIGHT"
            app:backgroundTint="#2196f3" />

        <Button
            android:id="@+id/video"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="takeVideo"
            android:text="@string/button_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upload"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/search" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-35dp"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <!--set text in edit text-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
