<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="418dp"
            android:foreground="@drawable/camera"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="309dp"
            android:layout_height="85dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/yellowtail"
            android:text="  SNAP"
            android:textColor="#F44336"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="196dp"
            android:layout_height="55dp"
            android:layout_marginStart="89dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="0dp"
            android:onClick="onButtonClick"
            android:text="SIGN IN"
            app:backgroundTint="#1C88DF"
            app:iconTint="#2196F3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="196dp"
            android:layout_height="55dp"
            android:layout_marginStart="89dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="10dp"
            android:text="SIGN UP"
            app:backgroundTint="#1C88DF"
            app:iconTint="#2196F3" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

